# Username hinakagiyamaa
# Password: 9l3xsy84d0gmTnDo
# mongodb+srv://hinakagiyamaa:<db_password>@ubheat.fgqil.mongodb.net/?retryWrites=true&w=majority&appName=UBheat
MONGO_URI=mongodb+srv://hinakagiyamaa:9l3xsy84d0gmTnDo@ubheat.fgqil.mongodb.net/UBheat?retryWrites=true&w=majority&appName=UBheat
PORT=5000
NODE_ENV=production
# 9l3xsy84d0gmTnDo
# JWT
JWT_SECRET=ubheat_key

GROQ_API_KEY=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

# MAILTRAP
MAILTRAP_TOKEN=a90c3224f59a62d30186047c46dd1181
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173

MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=a90c3224f59a62d30186047c46dd1181

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfvcw8aen
CLOUDINARY_API_KEY=437946263112869
CLOUDINARY_API_SECRET=X8YLQE2OUEW64-cDe_fAQOIPvS0

# FIREBASE-ADMIN
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ubheat-76bbf
FIREBASE_PRIVATE_KEY_ID=7dd7a3dc00eb9ee8aa507a76c5a9f0ef5802112b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHeierHdvAPPBm\nzUiCw5hQjziEZZAm0uAFq1EXKrErj8CPBjrc9+WB8QGE7dB2vB7s5G5e8f0mnzOX\n0rtT/Egh2NAUPoLG1XA0QBW7L9Ksu0pJi7QSmgxBTOwbfFDg4QbpEjJZtz8t2XMb\npuOrAOqK7KzhVTjrp7cPfyGkZE0BLJSpBrlWHI9SfHL+dyUDO8Fqv0j9KDM7Mkn1\nxf6C1tpM80S85PZAO09kjvOVUY+L9wQvUgVkmpkK5Ec0WW4uIJNiPqDkJvGiAOID\n+99xzxW4Bw+Tv76LEc9STkjuE80VBY0sLIJ/Tq3dkIGWIL3Rp8Uu5dZSIQVoj/tt\nqq0k4F+hAgMBAAECggEALzCRmL0xymhvpJ9k3oebCpSYryVhbOSPO+pMuLEaPX45\nKJiW8Fk5DGYSjWb48iLc8s8u0sufzlAt/Hhe4AZEaeXHtQWBMBkwmEKqTyV9UMV8\nPtn2w3P9SNGufHR1B5/adFzuROnbi/Duc3dSXkJXcES4g1TYGt20miVCZqy5Verb\nr1ycL0iDWozuLgdeWxZL4qqNO7fzhGwJKXwgjd9H0PzoyaxNHXddhSsuokAq6qKs\nh/345kHaRlO0PoIHz0SaLOkflfP4pzd+yhehqTAQbNY5g2ld70WVHya4h1tAdXDc\no8qpV57lNjzZO1jbGnt27d2vt6teLLTYIgRWBaUBcQKBgQC7lyxMThPTStQDIw5b\nSYNGNLSSrncSvjfr7O9u9u/2g/df3EtiouFGv9Td+fDlwmmDKI42KzclIk7+3O7M\ntDVfMekV0spj1Xj+OMFZ45cG+eEuTTmb03bzjQNaLzu+JgAVGQrlbDch3VZEzV9O\nuPsc8gFE9/Eb9TQrijTQp+KhEwKBgQC44dpL4hO9Ytl1KXGH5HZUFbejQzH3ICxp\nAepo22+Bf/5AZuPfrDGsdLjJJ3rkP+m9X9K8ppW7UbTJ0cLtuAqWdDYAyJAzPcsn\nMkiFGQhbNtQ2qkyGHRPJ/75PE1ACL7xIm8YukNLzbcpemrVt+30MQSW6PzGBj36/\nFHBu4UIG+wKBgFgA1oZBhql0DDwggQawWQZhiWjasf+3/xIOCFFdRTu3syBkf3UZ\nhmejbOBp9epDpy4ho32kDm28R6Tmzpx32iX7iyZyygHFzsospABgdaSPK2WGUwVY\nUhB10eHIENXmi9lZ8zOn7cFUTblfQ1vyCdQNcC0DyDfec4gNgTN13yrDAoGBAIkJ\nl2YBuAH7wBWw118Tv4WJ52kTSHjVlzVqXxbD9/20IoAYA7XqC5O5nLI1GkkO+rEM\n0sZUb829vVSOr37GmMp2bwTbpM7mcaunAMvvBxudI2U1i60o5l8muiggt4A3Y8cp\n95bScBpRedvvrqVL8J9htpY7evV+qEL34nK9ctR7AoGBAIzHeNUqCBCzS6dwELhS\nKY/sXhVgQ0BhjExUhznSdhbsyNeqy347/c1NM4jhB6iGh/Y+EVPTph6Y/Nkggf+8\ni9bR+IBmwED73Ao9gjolO0m3rZ5LJQ+pnlLTKTgrw0DeVH97gx5gP6RmcL/iVD8d\n6HwVb3H3NB/giTTz8ag0H+O9\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ubheat-76bbf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102216140145723960129
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ubheat-76bbf.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


# Trashed
# Google OAuth Credentials
# API Key: AIzaSyDg2mDh2ngh58TPW76nK6UbnQoaJAP2kpk
# Google AI Studio: Gemini
# AIzaSyDfH-nCTlNzNYNzN4RTs9Oc6c7Obc5B_6Y
# Google Service Account
# Service Account name: UBheat-ai
# Service Account ID: ubheat-ai
# Service Account email: ubheat-ai@gen-lang-client-0078664633.iam.gserviceaccount.com
# GEMINI_API_KEY=AIzaSyDfH-nCTlNzNYNzN4RTs9Oc6c7Obc5B_6Y

# MAILTRAP_USER=a60518cd87e9fc
# MAILTRAP_PASS=010eeb28124d2a

# # OTP Configuration
# EMAIL_FROM=support@ubheat.com
# OTP_EXPIRY_MINUTES=15

# # Email service (already have Mailtrap config)
# EMAIL_USER=$MAILTRAP_USER
# EMAIL_PASSWORD=$MAILTRAP_PASS
# EMAIL_HOST=$MAILTRAP_HOST
# EMAIL_PORT=$MAILTRAP_PORT